<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotoğraf sanatına tutkuyla bağlı olan ekibimiz hakkında daha fazla bilgi edinin. Deneyimli fotoğrafçılarımızla tanışın ve bizimle çalışmanın avantajlarını keşfedin.">
    <meta name="keywords" content="fotoğrafçılık, ürün fotoğrafçılığı, mimari fotoğrafçılık, drone fotoğrafçılığı, vahşi yaşam fotoğrafçılığı, kameramanlar, çevre fotoğrafçılığı, dişli kafesi, görseller, iletişim, stil kılavuzu, talimatlar, değişiklik günlüğü">
    <title>hakkımızda</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__container">

                <a href="./index.html">
                    <img src="./images/logo.webp" alt="">
                </a>
                <div class="header__links">
                    <a href="" class="header__link">İş alanları</a>
                    <a href="" class="header__link">Öne çıkan görseller</a>
                    <a href="" class="header__link">Dişli kafesi </a>
                    <a href="./AboutUs.html" class="header__link">Hakkımızda</a>
                    <a href="./contacts.html" class=" button header__button">İletişim</a>
                </div>

            </div>
        </header>

        <div class="about-us">
            <div class="about-us__container">
                <h1>hakkımızda</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nihil, consequatur laboriosam,
                praesentium nesciunt distinctio repellat alias optio iusto itaque quaerat, deleniti dolorem? Adipisci
                impedit sed optio laborum alias. Quia in veritatis debitis temporibus commodi deserunt saepe atque
                dicta! Labore. </div>
        </div>
        
        <div class="feedback">
            <div class="feedback__container">
                <p class="feedback__title">MÜŞTERİLERİMİZ BİZİM HAKKIMIZDA NE SÖYLÜYOR</p>

                <div class="feedback__wrapper">



                    <div class="feedback__item">
                        <div class="feedback__person-information">
                            <img src="./images/comm1.webp" alt="" class="feedback__person-pic">
                            <div class="feedback__person-job">
                                <p class="feedback__name">Adem Sari</p>
                                <p class="feedback__job">CEO</p>
                            </div>
                            <div class="feedback__stars">
                                ★★★★★
                            </div>
                        </div>
                        <div class="feedback__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, fugit dolor rerum
                            inventore tempore facere aperiam. Illo at excepturi enim consequatur cumque debitis tenetur
                            odio dolores hic, nesciunt voluptate reprehenderit itaque laudantium deserunt, voluptas
                            magnam aliquid velit vero adipisci!
                        </div>
                    </div>

                    <div class="feedback__item">
                        <div class="feedback__person-information">
                            <img src="./images/comm2.webp" alt="" class="feedback__person-pic">
                            <div class="feedback__person-job">
                                <p class="feedback__name">Rahmi Erbil</p>
                                <p class="feedback__job">CEO</p>
                            </div>
                            <div class="feedback__stars">
                                ★★★★★
                            </div>
                        </div>
                        <div class="feedback__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, fugit dolor rerum
                            inventore tempore facere aperiam. Illo at excepturi enim consequatur cumque debitis tenetur
                            odio dolores hic, nesciunt voluptate reprehenderit itaque laudantium deserunt, voluptas
                            magnam aliquid velit vero adipisci!
                        </div>
                    </div>



                    <div class="feedback__item">
                        <div class="feedback__person-information">
                            <img src="./images/comm3.webp" alt="" class="feedback__person-pic">
                            <div class="feedback__person-job">
                                <p class="feedback__name">Ediz Erdogan</p>
                                <p class="feedback__job">CEO</p>
                            </div>
                            <div class="feedback__stars">
                                ★★★★★
                            </div>
                        </div>
                        <div class="feedback__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, fugit dolor rerum
                            inventore tempore facere aperiam. Illo at excepturi enim consequatur cumque debitis tenetur
                            odio dolores hic, nesciunt voluptate reprehenderit itaque laudantium deserunt, voluptas
                            magnam aliquid velit vero adipisci!
                        </div>
                    </div>



                    <div class="feedback__item">
                        <div class="feedback__person-information">
                            <img src="./images/comm4.webp" alt="" class="feedback__person-pic">
                            <div class="feedback__person-job">
                                <p class="feedback__name">Gülbahar Dogu</p>
                                <p class="feedback__job">CEO</p>
                            </div>
                            <div class="feedback__stars">
                                ★★★★★
                            </div>
                        </div>
                        <div class="feedback__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, fugit dolor rerum
                            inventore tempore facere aperiam. Illo at excepturi enim consequatur cumque debitis tenetur
                            odio dolores hic, nesciunt voluptate reprehenderit itaque laudantium deserunt, voluptas
                            magnam aliquid velit vero adipisci!
                        </div>
                    </div>



                    <div class="feedback__item">
                        <div class="feedback__person-information">
                            <img src="./images/comm1.webp" alt="" class="feedback__person-pic">
                            <div class="feedback__person-job">
                                <p class="feedback__name">Ozan Köksal</p>
                                <p class="feedback__job">CEO</p>
                            </div>
                            <div class="feedback__stars">
                                ★★★★★
                            </div>
                        </div>
                        <div class="feedback__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, fugit dolor rerum
                            inventore tempore facere aperiam. Illo at excepturi enim consequatur cumque debitis tenetur
                            odio dolores hic, nesciunt voluptate reprehenderit itaque laudantium deserunt, voluptas
                            magnam aliquid velit vero adipisci!
                        </div>
                    </div>



                    <div class="feedback__item">
                        <div class="feedback__person-information">
                            <img src="./images/comm2.webp" alt="" class="feedback__person-pic">
                            <div class="feedback__person-job">
                                <p class="feedback__name">Elmas Nalci</p>
                                <p class="feedback__job">CEO</p>
                            </div>
                            <div class="feedback__stars">
                                ★★★★★
                            </div>
                        </div>
                        <div class="feedback__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, fugit dolor rerum
                            inventore tempore facere aperiam. Illo at excepturi enim consequatur cumque debitis tenetur
                            odio dolores hic, nesciunt voluptate reprehenderit itaque laudantium deserunt, voluptas
                            magnam aliquid velit vero adipisci!
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="about-us__container">


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident et nisi consequatur autem iusto!
        Dolorem non officia nulla numquam, optio esse adipisci impedit ipsum quo ullam totam corrupti provident
        natus accusamus libero dolor pariatur assumenda deleniti nemo nam quam quisquam? <br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quas vero numquam a nostrum reiciendis,
        odio quibusdam suscipit et molestias.</div>


        <footer class="footer">
            <div class="footer__main">
                <div class="footer__left">
                    <img src="./images/logo.webp" alt="" class="logo">
                    <p class="footer__description">Çevremizdeki dünyayı yakalayan fotoğrafçılar ve kameramanlar.</p>
                </div>
                <div class="footer__nav">
                    <div class="footer__nav-column">
                        <p class="footer__link-title">İş alanları</p>
                        <a href="#" class="footer__link">Ürün Fotoğrafçılığı</a>
                        <a href="#" class="footer__link">Mimari Fotoğrafçılık</a>
                        <a href="#" class="footer__link">Drone Fotoğrafçılığı</a>
                        <a href="#" class="footer__link">Vahşi Yaşam Fotoğrafçılığı</a>
                    </div>
                    <div class="footer__nav-column">
                        <p class="footer__link-title">Sayfalar</p>
                        <a href="#" class="footer__link">Dişli kafesi</a>
                        <a href="#" class="footer__link">Öne çıkan görseller</a>
                        <a href="#" class="footer__link">İletişim</a>
                        <a href="#" class="footer__link">Stil kılavuzu</a>
                        <a href="#" class="footer__link">Talimatlar</a>
                        <a href="#" class="footer__link">Değişiklik Günlüğü</a>
                    </div>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__rights">
                <a class="footer__policy" href="./privacy.html">konfederasyon poli̇ti̇kasi</a>
                <a class="footer__terms" href="./terms.html">kullanım koşulları</a>
                <p class="footer__licensing"> +905103102250<br> Istiklal Caddesi, Beyoglu, Istanbul, Turkey <br> © Aperture Photography, Inc. All rights reserved. Licensing</p>
            </div>
        </footer>


        <div class="cookie_notice">
            Bu site, performansı sağlamak ve hizmet kalitesini artırmak için ziyaretçilerden teknik veri (IP adresi,
            konum vb.) toplayan çerezler ve hizmetler kullanır. Web sitemizi kullanmaya devam ederek, bu teknolojilerin
            kullanımını otomatik olarak kabul etmiş olursunuz.
            <div>
                <a class="cookie_btn" id="cookie_close" href="#close">Kabul</a>
                <a class="cookie_btn" href="./privacy.html">Gizlilik Politikası</a>
            </div>
        </div>

    </div>

    <script defer src="script.js"></script>



    </div>
</body>

</html>